(async () => {
    function abToB64(ab) {
      return new Promise((resolve, reject) => {
        const blob = new Blob([ab]);
        const reader = new FileReader();
        reader.onload = event => {
          const encoded = event.target.result;
          const leadPos = encoded.indexOf('base64,');
          if (leadPos === -1) {
            return reject('Failed to base64 encode arraybuffer.');
          }
          resolve(encoded.substr(leadPos + 'base64,'.length));
        };
        reader.onerror = reject;
        reader.readAsDataURL(blob);
      });
    }
    async function b64ToBlob(b64) {
      const constructed = `data:application/octet-stream;base64,${b64}`;
      const result = await fetch(constructed);
      return await result.blob();
    }
    async function bodyFromResponse(response) {
      const result = await response.arrayBuffer();
      const size = result.byteLength;
      let content = '';
      if (size) {
        content = await abToB64(result);
      }
      return { size, content };
    }
    function parseHeaders(headers) {
      const result = [];
      headers.forEach((value, key) => {
        result.push({ key, value });
      });
      return result;
    }

    const headers = new Headers();
        headers.append('accept', 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7');
    headers.append('accept-language', 'en-US,en;q=0.9');
    headers.append('cache-control', 'no-cache');
    headers.append('dnt', '1');
    headers.append('upgrade-insecure-requests', '1');
    headers.append('pragma', 'no-cache');
    headers.append('priority', 'u=0, i');
    headers.append('sec-ch-ua', '"Chromium";v="148", "Microsoft Edge";v="148", "Not/A)Brand";v="99"');
    headers.append('sec-ch-ua-mobile', '?0');
    headers.append('sec-ch-ua-platform', '"Windows"');
    headers.append('sec-fetch-user', '?1');
    headers.append('user-agent', 'ms-edgedevtools.network-console/Edg/148.0.0.0');

    const request = new Request(
      'https://cbegroup.com/wp-content/themes/Divi/includes/builder-5/visual-builder/build/script-library-frontend-scripts.js?ver=..%2Fetc%2Fpasswd',
      {
        method: 'HEAD',
        mode: 'cors',
        cache: 'no-store',
        redirect: 'follow',
        credentials: 'same-origin',
        referrer: '',
        headers,
      },
    );
    const start = Date.now();
    const fetchResult = await fetch(request);
    const stop = Date.now();
    const duration = stop - start;
    const { size, content } = await bodyFromResponse(fetchResult);
    return {
      duration,
      status: 2,
      response: {
        headers: parseHeaders(fetchResult.headers),
        statusCode: fetchResult.status,
        statusText: fetchResult.statusText,
        size,
        body: {
          content,
        },
      },
    };
  })()